import random
import sys
import time

class Person:

    def __init__(self, name=str, hp=int, attack=int):
        self.name = name
        self.hp = hp
        self.attack = attack

    def attack_other(self, other):
        while other.hp > 0 and self.hp > 0:
            print(f'\nХод {self.name}, бросаем кости...🎲')
            time.sleep(1)
            a = [random.randint(1, 6), random.randint(1, 6)]
            print(f'Выпало: {a[0]} и {a[1]}, в сумме: {sum(a)}')
            print(f'{other.name}, бросает кости...🎲')
            time.sleep(1)
            b = [random.randint(1, 6), random.randint(1, 6)]
            print(f'Выпало: {b[0]} и {b[1]}, в сумме: {sum(b)}')

            if sum(a) > sum(b):
                print(f'{self.name} совершает усиленную атаку!')
                other.hp -= self.attack + (sum(a) - sum(b)) * 10
            else:
                print(f'{self.name} совершает обычную атаку.')
                other.hp -= self.attack

            if other.hp <= 0:
                print(f'\n{other.name} - Проиграл! Победа достается {self.name}!!!')
                return
            else:
                print(f'\nУ {other.name} осталось {other.hp}хп!')
                print('Битва продолжается!')
                print(f'{other.name} дает отпор! Защищайся!')
                self.hp -= other.attack
                if self.hp <= 0:
                    print(f'Увы! Вы проиграли💀')
                    sys.exit()
                else:
                    print(f'У {self.name} осталось {self.hp}хп!')



    def info(self):
        return f'-----------\nИмя персонажа: {self.name}\nУрон: {self.attack}\nХп: {self.hp}\n-----------\n'


class Knight(Person):

    def __init__(self, name, hp=float, attack=float):
        super().__init__(name, hp, attack)
        self.bag = []
        self.balance = 0

    def inventory(self):
        if len(self.bag) > 0:
            print('\nВ вашем инвентаре есть предметы! Хотите использовать их перед битвой?')
            print('\nЧто вы решаете?')
            print('1. Заглянуть в инвентарь')
            print('2. Не заглядывать в инвентарь')
            b1 = int(input('Напишите число: '))
            if b1 == 1:
                print(f'Вам доступно:\n{self.bag}')
                print('Выберите номер предмета в инвентаре, чтобы использовать его.')
                flag = True
                while flag:
                    ob = int(input('Напишите номер: '))
                    if len(self.bag) < ob:
                        print('Такого предмета нет в инвентаре!')
                    else:
                        object_inventory = self.bag[ob - 1]
                        flag = False

                        if object_inventory == 'зелье здоровья':
                            self.hp += 100
                            print(f'Ваше хп - {self.hp}')
                            self.bag.remove(object_inventory)
                        elif object_inventory == 'зелье силы':
                            self.attack += 50
                            print(f'Ваша атака - {self.attack}')
                            self.bag.remove(object_inventory)
                        elif object_inventory == 'булка хлеба':
                            self.hp += 30
                            print(f'Ваше хп - {self.hp}')
                            self.bag.remove(object_inventory)
                        elif object_inventory == 'окорочек':
                            self.hp += 40
                            print(f'Ваше хп - {self.hp}')
                            self.bag.remove(object_inventory)


    # функция открытия сундука
    def open_chest(self, mastery = None):
        chest = ['зелье здоровья', 'зелье силы', 'angry_chest']
        object_chest = random.choice(chest)
        if object_chest != 'angry_chest':
            flag = self.mastery_for_chest(mastery)

            if object_chest == 'зелье здоровья' and flag:
                print('\nПоздравляю вы получили зелье здоровья!')
                print(f'У вас осталось {self.hp}хп.')
                print('Можете использовать его сейчас или положить в инвентарь.')
                print('Что вы сделаете?')
                print('1. Использовать сейчас')
                print('2. Положить в инвентарь')

                d1 = int(input('Напишите число: '))
                if d1 == 1:
                    self.hp += 100
                elif d1 == 2:
                    self.bag.append('зелье здоровья')

            elif object_chest == 'зелье силы' and flag:
                print('\nПоздравляю вы получили зелье силы!')
                print(f'Сейчас сила атаки {self.attack}')
                print('Можете использовать его сейчас или положить в инвентарь.')
                #print('(Помните, что сила атаки возрастает на одну битву)')
                print('Что вы сделаете?')
                print('1. Использовать сейчас')
                print('2. Положить в инвентарь')

                d1 = int(input('Напишите число: '))
                if d1 == 1:
                    self.attack += 50
                elif d1 == 2:
                    self.bag.append('зелье силы')

        else:
            print('\nСундук оказался ловушкой! Защищайтесь!')
            super().attack_other(OtherEnemeis('Сундук', 200, 30))
            if self.hp > 0:
                money = random.randint(40, 50)
                self.balance += money
                print(f'Поздравляю! Вы выиграли {money} монет!')


    # функция подбора сложности замка
    def mastery_for_chest(self, mastery = random.choice(['Ученик', 'Адепт', 'Эксперт', 'Мастер'])):
        print(f'\nУровень сложности замка - {mastery}.')
        if mastery == 'Ученик':
            money = random.randint(10, 30)
            random_number = random.randint(1, 4)
            print('\nДля открытия сундука надо отгадать загаданное число в диапозоне от 1 до 4!')
            print('У вас есть 3 попытки.')
            for i in range(3):
                num = int(input('Введите загаданное число: '))
                if num == random_number:
                    self.balance += money
                    print(f'\nСундук открыт! Вы нашли {money} монет!')
                    print(f'Ваш баланс - {self.balance}')
                    return True
                elif i == 2:
                    print('\nУвы! Все отмычки сломались.')
                    return False

        elif mastery == 'Адепт':
            money = random.randint(40, 60)
            random_number = random.randint(1, 6)
            print('\nДля открытия сундука надо отгадать загаданное число в диапозоне от 1 до 6!')
            print('У вас есть 3 попытки.')
            for i in range(3):
                num = int(input('Введите загаданное число: '))
                if num == random_number:
                    self.balance += money
                    print(f'\nСундук открыт! Вы нашли {money} монет!')
                    print(f'Ваш баланс - {self.balance}')
                    return True
                elif i == 2:
                    print('\nУвы! Все отмычки сломались.')
                    return False

        elif mastery == 'Эксперт':
            money = random.randint(70, 90)
            random_number = random.randint(1, 8)
            print('\nДля открытия сундука надо отгадать загаданное число в диапозоне от 1 до 8!')
            print('У вас есть 3 попытки.')
            for i in range(3):
                num = int(input('Введите загаданное число: '))
                if num == random_number:
                    self.balance += money
                    print(f'\nСундук открыт! Вы нашли {money} монет!')
                    print(f'Ваш баланс - {self.balance}')
                    return True
                elif i == 2:
                    print('\nУвы! Все отмычки сломались.')
                    return False

        elif mastery == 'Мастер':
            money = random.randint(100, 120)
            random_number = random.randint(1, 10)
            print('\nДля открытия сундука надо отгадать загаданное число в диапозоне от 1 до 10!')
            print('У вас есть 3 попытки.')
            for i in range(3):
                num = int(input('Введите загаданное число: '))
                if num == random_number:
                    self.balance += money
                    print(f'\nСундук открыт! Вы нашли {money} монет!')
                    print(f'Ваш баланс - {self.balance}')
                    return True
                elif i == 2:
                    print('\nУвы! Все отмычки сломались.')
                    return False


class Dragon(Person):

    def __init__(self, level=int, name=str, hp=float, attack=float):
        super().__init__(name, hp, attack)
        self.level = level

    def attack_dragon(self, other):

        print(f'Ход {other.name}, бросаем кости...🎲')
        a = [random.randint(1, 6), random.randint(1, 6)]
        print(f'Выпало: {a[0]} и {a[1]}, в сумме: {sum(a)}')
        print(f'Дракон, взмахивает крыльями...')
        b = [random.randint(100, 1000), random.randint(100, 1000)]
        print(f'Выпало: {b[0]} и {b[1]}, в сумме: {sum(b)}')
        if sum(a) < sum(b):
            print(f'Дракон совершает атаку!')
            other.hp -= self.attack + (sum(b) - sum(a)) * 10
        print()


class OtherEnemeis(Person):

    def __init__(self, name, hp=float, attack=float):
        super().__init__(name, hp, attack)

