from dragon_vs_knight import *

# начало игры

# создание персонажа

name_first = input('Напишите имя вашего героя: ').capitalize()
hp = int(input('Какое количество хп у него будет (советуем выбирать оптимальное число от 500 до 2000): '))
attack = int(input('Какое количество урона ваш персонаж будет наносить (советуем выбирать оптимальное число от 50 до 150): '))
knight = Knight(name_first, hp, attack)

print('Ваш персонаж создан!')
print(knight.info())

# создание других мобов

dragon = Dragon(1,'Дракон', 1000, 100)
chest = AngryChest('Сундук', 200, 30)

# начало сюжета

print('Вы открываете глаза и видите перед собой серое небо, затянутое тяжёлыми тучами.')
print('Холодный ветер бьёт в лицо. Вы сидите на деревянной скамье, руки связаны за спиной.')
print('Рядом с вами — ещё несколько пленников. Один из них, в рваной одежде, бормочет:')
print(f'— {name_first}... Надеюсь, тебе повезёт больше, чем нам.')
print('Повозка трясётся по каменистой дороге. Впереди виднеются стены крепости — Хельген.')
print('...')
print('Спустя какое-то время, повозка останавливается.')
print('Имперский офицер читает список:')
print(f'— Ульфрик Буревестник... Ралоф... Локир из Рорикстеда... и... {name_first}.')
print('Вас грубо выталкивают на землю. Солдаты окружают вас.')
print('Капитан Империи подходит ближе:')
print('— Сегодня хороший день для смерти... или для свободы. Решать тебе.')
print('Внезапно земля дрожит. Небо темнеет. Из-за гор раздаётся оглушительный рёв...')
print('— ДРАКОН!!! — кричит кто-то в панике.')
print('Огромное чудовище с крыльями и огненным дыханием появляется над Хельгеном.')
print('Начинается хаос. Камни падают, солдаты разбегаются.')
print('Ралоф хватает вас за руку:')
print('— Быстро! За мной! Если хочешь выжить — беги!')
print()

# первый выбор

print('Что вы делаете?')
print('1. Следовать за Ралофом в башню')
print('2. Попытаться убежать в лес')
print('3. Спрятаться под обломками')

d1 = int(input('Напишите число: '))
while d1 not in [1, 2, 3]:
    d1 = int(input('Выберите число от 1 до 3: '))
if d1 == 2:
    # тут он умирает от троля

    print('\nВы резко бросаетесь в сторону леса, надеясь скрыться в гуще деревьев.')
    print('Но едва вы добегаете до опушки, из-под корней вылезает огромный, зловонный тролль!')
    print('Его когти сверкают в дыму, а глаза горят яростью.')
    print("'— Гррр... МЯСО!', — хрипит он, занося лапу.")
    print('Вы не успеваете даже крикнуть...')
    print('\n💀 Вы погибли. Тролль утаскивает ваше тело вглубь леса.')

    sys.exit()

elif d1 == 3:
    # умирает от огня дракона

    print('\nВы бросаетесь к груде обломков у рухнувшей стены и ныряете под массивную балку.')
    print('— Спрячусь здесь, пока всё не утихнет… — думаете вы.')
    print('Но в этот момент дракон — Одиннадцатый — взмывает над Хельгеном и открывает пасть.')
    print('Из его горла вырывается поток бело-голубого пламени!')
    print('Огонь обжигает камни, дерево и плоть. Волна жара проникает даже под укрытие.')
    print('\nОдиннадцатый вызывает вас на битву...')
    dragon.attack_dragon(knight)
    print('Вы чувствуете, как кожа покрывается волдырями, лёгкие горят…')
    print('Последнее, что вы слышите — рёв дракона и крики погибающих.')
    print('\n💀 Вы погибли в огне Одиннадцатого.')

    sys.exit()

# продолжение сюжета

print('\nВы бросаетесь за Ралофом. Он ведёт вас через дымящиеся руины к башне.')
print('— Сюда! Вниз по лестнице! — кричит он, отбиваясь от обломков.')
print('Вы спускаетесь в тёмный тоннель под крепостью. Где-то сверху доносится рёв дракона.')
print('Ралоф оглядывается:')
print('— Ты с нами, друг. Мы ещё поквитаемся с Империей… и с этим чудовищем!')
print('Но вы замечаете что-то странное в углу тоннеля — приглушённое мерцание.')
print('— Подожди! — говорите вы.')
print('Вы подходите ближе и видите: в нише стены стоит старинный железный сундук.')
print('На крышке выгравирован древний символ — глаз в треугольнике, окружённый рунами.')
print()

# второй выбор

print('Что вы делаете?')
print('1. Открыть сундук')
print('2. Оставить его — это может быть ловушка')

d1 = int(input('Напишите число: '))
while d1 not in [1, 2, 3]:
    d1 = int(input('Выберите число от 1 до 3: '))
if d1 == 1:
    knight.open_chest()
if knight.hp <= 0:
    sys.exit()

print()
