from dragon_vs_knight import *
import time

# начало игры

# создание персонажа

name_first = input('Напишите имя вашего героя: ').capitalize()
hp = int(input('Какое количество хп у него будет (советуем выбирать оптимальное число от 500 до 2000): '))
attack = int(input('Какое количество урона ваш персонаж будет наносить (советуем выбирать оптимальное число от 50 до 150): '))
knight = Knight(name_first, hp, attack)

print('Ваш персонаж создан!')
print(knight.info())

# создание других мобов

dragon = Dragon(1,'Дракон', 1000, 100)
chest = AngryChest('Сундук', 200, 30)

# начало сюжета

print('Вы открываете глаза и видите перед собой серое небо, затянутое тяжёлыми тучами.')
print('Холодный ветер бьёт в лицо. Вы сидите на деревянной скамье, руки связаны за спиной.')
print('Рядом с вами — ещё несколько пленников. Один из них, в рваной одежде, бормочет:')
time.sleep(1)
print(f'— {name_first}... Надеюсь, тебе повезёт больше, чем нам.')
time.sleep(1)
print('Повозка трясётся по каменистой дороге. Впереди виднеются стены крепости — Хельген.')
print('...')
time.sleep(1)
print('Спустя какое-то время, повозка останавливается.')
print('Имперский офицер читает список:')
time.sleep(1)
print(f'— Ульфрик Буревестник... Ралоф... Локир из Рорикстеда... и... {name_first}.')
time.sleep(1)
print('Вас грубо выталкивают на землю. Солдаты окружают вас.')
print('Капитан Империи подходит ближе:')
time.sleep(1)
print('— Сегодня хороший день для смерти... или для свободы. Решать тебе.')
time.sleep(1)
print('Внезапно земля дрожит. Небо темнеет. Из-за гор раздаётся оглушительный рёв...')
print('— ДРАКОН!!! — кричит кто-то в панике.')
print('Огромное чудовище с крыльями и огненным дыханием появляется над Хельгеном.')
print('Начинается хаос. Камни падают, солдаты разбегаются.')
print('Ралоф хватает вас за руку:')
print('— Быстро! За мной! Если хочешь выжить — беги!')
print()
time.sleep(1)
# первый выбор

print('Что вы делаете?')
print('1. Следовать за Ралофом в башню')
print('2. Попытаться убежать в лес')
print('3. Спрятаться под обломками')

d1 = int(input('Напишите число: '))
while d1 not in [1, 2, 3]:
    d1 = int(input('Выберите число от 1 до 3: '))
if d1 == 2:
    # тут он умирает от троля

    print('\nВы резко бросаетесь в сторону леса, надеясь скрыться в гуще деревьев.')
    print('Но едва вы добегаете до опушки, из-под корней вылезает огромный, зловонный тролль!')
    print('Его когти сверкают в дыму, а глаза горят яростью.')
    time.sleep(1)
    print("'— Гррр... МЯСО!', — хрипит он, занося лапу.")
    time.sleep(1)
    print('Вы не успеваете даже крикнуть...')
    print('\n💀 Вы погибли. Тролль утаскивает ваше тело вглубь леса.')

    sys.exit()

elif d1 == 3:
    # умирает от огня дракона

    print('\nВы бросаетесь к груде обломков у рухнувшей стены и ныряете под массивную балку.')
    time.sleep(1)
    print('— Спрячусь здесь, пока всё не утихнет… — думаете вы.')
    time.sleep(1)
    print('Но в этот момент дракон — Одиннадцатый — взмывает над Хельгеном и открывает пасть.')
    print('Из его горла вырывается поток бело-голубого пламени!')
    print('Огонь обжигает камни, дерево и плоть. Волна жара проникает даже под укрытие.')
    time.sleep(1)
    print('\nОдиннадцатый вызывает вас на битву...')
    dragon.attack_dragon(knight)
    print('Вы чувствуете, как кожа покрывается волдырями, лёгкие горят…')
    print('Последнее, что вы слышите — рёв дракона и крики погибающих.')
    print('\n💀 Вы погибли в огне Одиннадцатого.')

    sys.exit()

# продолжение сюжета

print('\nВы бросаетесь за Ралофом. Он ведёт вас через дымящиеся руины к башне.')
time.sleep(1)
print('— Сюда! Вниз по лестнице! — кричит он, отбиваясь от обломков.')
time.sleep(1)
print('Вы спускаетесь в тёмный тоннель под крепостью. Где-то сверху доносится рёв дракона.')
print('Ралоф оглядывается:')
time.sleep(1)
print('— Ты с нами, друг. Мы ещё поквитаемся с Империей… и с этим чудовищем!')
time.sleep(1)
print('Но вы замечаете что-то странное в углу тоннеля — приглушённое мерцание.')
time.sleep(1)
print('— Подожди! — говорите вы.')
time.sleep(1)
print('Вы подходите ближе и видите: в нише стены стоит старинный железный сундук.')
print('На крышке выгравирован древний символ — глаз в треугольнике, окружённый рунами.')
print()
time.sleep(1)
# второй выбор

print('Что вы делаете?')
print('1. Открыть сундук')
print('2. Оставить его — это может быть ловушка')

d1 = int(input('Напишите число: '))
while d1 not in [1, 2, 3]:
    d1 = int(input('Выберите число от 1 до 3: '))
if d1 == 1:
    knight.open_chest('Ученик')
if knight.hp <= 0:
    sys.exit()

print()
print('Тоннель ведёт дальше — вглубь горы.')
print('Где-то впереди слышен плеск воды и эхо чьих-то шагов…')

# продолжение сюжета
print('\nТоннель постепенно расширяется. Воздух становится влажным, пахнет мхом и старым камнем.')
print('Ралоф идёт впереди, держа в руках обломок горящего факела.')
time.sleep(1)
print('— Мы почти вышли, — говорит он. — Этот ход ведёт к реке. Оттуда — прямая дорога в Ривервуд.')
time.sleep(1)
print('\nВнезапно он останавливается.')
time.sleep(1)
print('— Тс-с! Слышишь?')
time.sleep(1)
print('Из темноты доносится мерное *кап-кап*… и что-то ещё — тихое, шуршащее, как будто кто-то ползёт по камням.')
print('\nРалоф поворачивается к вам:')
time.sleep(1)
print('— Мы не одни. Но я не слышу шагов солдат. Это что-то другое.')
time.sleep(1)
print('— Надо быть осторожными. В этих тоннелях водятся тролли… и хуже того — шпильские твари.')
time.sleep(1)
print('\nВы подходите к развилке.')
print('Слева — узкий проход, откуда слышен плеск воды.')
print('Справа — более широкий коридор, но оттуда доносится странное эхо, будто кто-то бормочет.')

# выбор

print('\nЧто вы решаете?')
print('1. Пойти налево — к реке. Вода значит путь наружу.')
print('2. Пойти направо — проверить, кто там бормочет. Может, это выживший?')
print('3. Осмотреть стены — вдруг есть скрытый проход или надписи?')

d1 = int(input('Напишите число: '))

if d1 == '1':
    print('\n— К реке, — говорите вы.')
    print('Ралоф кивает:')
    time.sleep(1)
    print('— Разумно. Вода не врёт.')
    time.sleep(1)
    print('Вы идёте по скользким ступеням. Вскоре перед вами открывается пещера с подземной рекой.')
    print('Лодка, привязанная к камню, мягко покачивается на волнах.')
    time.sleep(1)
    print('— Удача с нами! — усмехается Ралоф.')
    time.sleep(1)
    print('Вы отвязываете лодку и плывёте вниз по течению.')
    print('Через час вас выносит к водопаду у подножия горы… прямо у ворот Ривервуда.')

elif d1 == '2':
    print('\n— Пойдём туда, — решаете вы. — Может, это кто-то из наших.')
    time.sleep(1)
    print('Ралоф настороженно сжимает топор:')
    time.sleep(1)
    print('— Или кто-то не из наших… Будь готов.')
    time.sleep(1)
    print('\nВы осторожно продвигаетесь по тоннелю. Бормотание становится громче — это не речь, а… заклинание.')
    print('Впереди в полумраке виднеется фигура в чёрном плаще, склонившаяся над алтарём из костей.')
    time.sleep(1)
    print('\n— Маг! — шепчет Ралоф. — И не из наших.')
    time.sleep(1)
    print('Внезапно фигура поворачивается. Под капюшоном — пустота. Только два тлеющих глаза.')
    time.sleep(1)
    print('— Ах… Драконорождённый, — раздаётся хриплый голос. — Я ждал тебя.')
    time.sleep(1)
    print('\nОн взмахивает рукой — и Ралоф отлетает к стене, оглушённый.')
    time.sleep(1)
    print('— Не бойся, — говорит маг. — Я не твой враг. Я из Братства Тьмы… но сейчас я здесь по другому поводу.')
    print('— Ты слышишь их, не так ли? Голоса в крови. Рёв в небе. Это начало.')
    print('— Империя ищет тебя. Драконы возвращаются. А ты… ты должен выбрать путь.')
    time.sleep(1)
    print('\nМаг растворяется в тенях, оставив после себя только запах озона и пепла.')
    print('Ралоф поднимается, потирая висок:')
    print('— Кто… что это было?')
    print('— Не знаю, — отвечаете вы. — Но он прав. Это только начало.')
    time.sleep(1)

elif d1 == '3':
    print('\n— Подожди, — говорите вы, проводя рукой по сырой стене.')
    print('Ралоф фыркает:')
    print('— Что, ищешь секретную дверь, как в детских сказках?')
    time.sleep(1)
    print('\nНо вы не ошиблись. Под слоем мха вы нащупываете выбитые в камне руны.')
    print('Они такие же, как на сундуке… и на амулете, что вы нашли ранее.')
    print('Вы произносите одну из них вслух — неосознанно, как будто знали её всегда:')
    time.sleep(1)
    print('\n— **FUS**…')
    time.sleep(1)
    print('\nСтена взрывается внутрь! Камни разлетаются, открывая узкий проход.')
    print('Ралоф падает на одно колено, оглушённый ударной волной.')
    time.sleep(1)
    print('— Ты… что ты только что сделал?! — смотрит он на вас с благоговейным ужасом.')
    print('— Я… не знаю, — шепчете вы, чувствуя, как сила ещё вибрирует в ваших костях.')
    time.sleep(1)
    print('\nВы заглядываете в новый проход. Там — лестница, ведущая вверх… прямо под Храм Кинарет.')
    print('— Похоже, — говорит Ралоф, поднимаясь, — ты не просто путник.')
    print('— Ты — **Драконорождённый**.')
    time.sleep(2)

    
