import random



class Person:

    def __init__(self, name=str, hp=int, attack=int):
        self.name = name
        self.hp = hp
        self.attack = attack

    def attack_other(self, other):

        print(f'Ход {self.name}, бросаем кости...')
        a = [random.randint(1, 6), random.randint(1, 6)]
        print(f'Выпало: {a[0]} и {a[1]}, в сумме: {sum(a)}')
        print(f'{other.name}, бросает кости...')
        b = [random.randint(1, 6), random.randint(1, 6)]
        print(f'Выпало: {b[0]} и {b[1]}, в сумме: {sum(b)}')
        if sum(a) > sum(b):
            print(f'{self.name} совершает усиленную атаку!')
            other.hp -= self.attack + (sum(a) - sum(b)) * 10
        else:
            print(f'{self.name} совершает обычную атаку.')
            other.hp -= self.attack
        print(f'У {other.name} осталось {other.hp}хп!')

    def info(self):
        return f'-----------\nИмя персонажа: {self.name}\nУрон: {self.attack}\nХп: {self.hp}\n-----------'


class Knight(Person):

    def __init__(self, name, hp=float, attack=float):
        super().__init__(name, hp, attack)
        self.object = object

    def bag(self):
        if self.object == 'hill':
            self.hp += 100
            self.object = None
        elif self.object == 'damage':
            self.attack += 100
            self.object = None



class Dragon(Person):

    def __init__(self, level=int, name=str, hp=float, attack=float):
        super().__init__(name, hp, attack)
        self.level = level


class randomAttack(Person):

    def __init__(self, name_attack, name_get_damage, name=str, hp=float, attack=float):
        super().__init__(name, hp, attack)
        self.name_attack = name_attack
        self.name_get_damage = name_get_damage



    '''             
    def get_damage(self, other):
        self.hp -= other.damage
        if self.hp <= 0:
            return f'{self.name} проиграл!'
        else:
            print(f'У {self.name} осталось {self.hp} здоровья.')
    '''


knight = Person('Tom', 1000, 100)
print(knight.info())
dragon = Person('Dragon', 1000, 100)
print(dragon.info())
knight.attack_other(dragon)
print(dragon.info())










