import random
import sys


class Person:

    def __init__(self, name=str, hp=int, attack=int):
        self.name = name
        self.hp = hp
        self.attack = attack

    def attack_other(self, other):

        print(f'Ход {self.name}, бросаем кости...')
        a = [random.randint(1, 6), random.randint(1, 6)]
        print(f'Выпало: {a[0]} и {a[1]}, в сумме: {sum(a)}')
        print(f'{other.name}, бросает кости...')
        b = [random.randint(1, 6), random.randint(1, 6)]
        print(f'Выпало: {b[0]} и {b[1]}, в сумме: {sum(b)}')
        if sum(a) > sum(b):
            print(f'{self.name} совершает усиленную атаку!')
            other.hp -= self.attack + (sum(a) - sum(b)) * 10
        else:
            print(f'{self.name} совершает обычную атаку.')
            other.hp -= self.attack
        print(f'У {other.name} осталось {other.hp}хп!')
        if other.hp <= 0:
            print(f'{other.hp} - Проиграл! Победа достается {self.name}!!!')
            return

    def info(self):
        return f'-----------\nИмя персонажа: {self.name}\nУрон: {self.attack}\nХп: {self.hp}\n-----------\n'


class Knight(Person):

    def __init__(self, name, hp=float, attack=float):
        super().__init__(name, hp, attack)
        self.object = object

    def bag(self):
        if self.object == 'hill':
            self.hp += 100
            self.object = None
        elif self.object == 'damage':
            self.attack += 100
            self.object = None


class Dragon(Person):

    def __init__(self, level=int, name=str, hp=float, attack=float):
        super().__init__(name, hp, attack)
        self.level = level

    def attack_dragon(self, other):

        print(f'Ход {other.name}, бросаем кости...')
        a = [random.randint(1, 6), random.randint(1, 6)]
        print(f'Выпало: {a[0]} и {a[1]}, в сумме: {sum(a)}')
        print(f'Дракон, взмахивает крыльями...')
        b = [random.randint(100, 1000), random.randint(100, 1000)]
        print(f'Выпало: {b[0]} и {b[1]}, в сумме: {sum(b)}')
        if sum(a) < sum(b):
            print(f'Дракон совершает атаку!')
            other.hp -= self.attack + (sum(b) - sum(a)) * 10
        print()


# начало игры

# создание персонажа
name_first = input('Напишите имя вашего героя: ').capitalize()
hp = int(input('Какое количество хп у него будет (советуем выбирать оптимальное число от 500 до 2000): '))
attack = int(input('Какое количество урона ваш персонаж будет наносить (советуем выбирать оптимальное число от 50 до 150): '))
knight = Knight(name_first, hp, attack)

print('Ваш персонаж создан!')
print(knight.info())

# создание дракона
dragon = Dragon(1,'Dragon', 1000, 100)

# начало сюжета

print('Вы открываете глаза и видите перед собой серое небо, затянутое тяжёлыми тучами.')
print('Холодный ветер бьёт в лицо. Вы сидите на деревянной скамье, руки связаны за спиной.')
print('Рядом с вами — ещё несколько пленников. Один из них, в рваной одежде, бормочет:')
print(f'— {name_first}... Надеюсь, тебе повезёт больше, чем нам.')
print('Повозка трясётся по каменистой дороге. Впереди виднеются стены крепости — Хельген.')
print('...')
print('Спустя какое-то время, повозка останавливается.')
print('Имперский офицер читает список:')
print(f'— Ульфрик Буревестник... Ралоф... Локир из Рорикстеда... и... {name_first}.')
print('Вас грубо выталкивают на землю. Солдаты окружают вас.')
print('Капитан Империи подходит ближе:')
print('— Сегодня хороший день для смерти... или для свободы. Решать тебе.')
print('Внезапно земля дрожит. Небо темнеет. Из-за гор раздаётся оглушительный рёв...')
print('— ДРАКОН!!! — кричит кто-то в панике.')
print('Огромное чудовище с крыльями и огненным дыханием появляется над Хельгеном.')
print('Начинается хаос. Камни падают, солдаты разбегаются.')
print('Ралоф хватает вас за руку:')
print('— Быстро! За мной! Если хочешь выжить — беги!')
print()

# первый выбор
print('Что вы делаете?')
print('1. Следовать за Ралофом в башню')
print('2. Попытаться убежать в лес')
print('3. Спрятаться под обломками')
d1 = int(input('Напишите число: '))
while d1 not in [1, 2, 3]:
    d1 = int(input('Выберите число от 1 до 3: '))
if d1 == 2:
    # тут он умирает от троля

    print('\nВы резко бросаетесь в сторону леса, надеясь скрыться в гуще деревьев.')
    print('Но едва вы добегаете до опушки, из-под корней вылезает огромный, зловонный тролль!')
    print('Его когти сверкают в дыму, а глаза горят яростью.')
    print("'— Гррр... МЯСО!', — хрипит он, занося лапу.")
    print('Вы не успеваете даже крикнуть...')
    print('\n💀 Вы погибли. Тролль утаскивает ваше тело вглубь леса.')

    sys.exit()

elif d1 == 3:
    # умирает от огня дракона

    print('\nВы бросаетесь к груде обломков у рухнувшей стены и ныряете под массивную балку.')
    print('— Спрячусь здесь, пока всё не утихнет… — думаете вы.')
    print('Но в этот момент дракон — Одиннадцатый — взмывает над Хельгеном и открывает пасть.')
    print('Из его горла вырывается поток бело-голубого пламени!')
    print('Огонь обжигает камни, дерево и плоть. Волна жара проникает даже под укрытие.')
    print('\nОдиннадцатый вызывает вас на битву...')
    dragon.attack_dragon(knight)
    print('Вы чувствуете, как кожа покрывается волдырями, лёгкие горят…')
    print('Последнее, что вы слышите — рёв дракона и крики погибающих.')
    print('\n💀 Вы погибли в огне Одиннадцатого.')

    sys.exit()

# продолжение сюжета











